# browser-web

./: .env.development  .env.production  .env.uat  .gitignore  .prettierrc.js  README.md  babel.config.js  build.gradle  dist.rar  element-variables.css  gradle.properties  index.html  package-lock.json  package.json  settings.gradle  sonar-project.properties  tsconfig.json  tslint.json  vue.config.js
config/: dev.env.js  index.js  prod.env.js
public/: index.html
public/static/css/: element-ui.css  iconfont.css
public/static/fonts/: 3A1D92_0_0.eot  3A1D92_4_0.eot  iconfont.css  iconfont.eot
server/src/main/java/com/platon/browserweb/Controller/: BlockController.java
src/: App.vue  index.vue  main.js  main.ts  vue-shim.d.ts
src/components/: innerTransfer-list.vue  rec20-token-list.vue  rec20-tokens-list.vue  trade-list.vue
src/components/Footer/: Footer.vue
src/components/Header/: Header.vue
src/components/address/: delegations-info.vue  rewardDetailTable.vue
src/components/common/: empty-router.vue  icon-contract.vue
src/components/contract/: contract-info.vue
src/components/footer/: footer.vue
src/components/header/: header-old.vue  header.vue
src/components/list/: item.vue  list.vue  newlist.vue
src/components/menu/: index.vue
src/components/recaptcha/: recaptcha-old.vue  recaptcha.vue
src/components/search/: search.vue
src/components/tokens/: erc1155-tokens-list.vue  erc20-tokens-list.vue  erc721-tokens-list.vue  rec20-tokens-list.vue  tokens-balance.vue  tokens-holder.vue  tokens-inventory.vue  tokens-trade.vue  tokens1155-inventory.vue
src/config/: API-config.js  connector.js  input-info-congif.js  reg-config.js
src/directives/: index.js
src/filters/: index.js
src/filters/modules/: currency.js  formatTime.js  number.js  transforStatus.js
src/lang/: index.js  index.ts
src/lang/modules/: en.js  en.ts  zh-cn.js  zh-cn.ts
src/less/: index.less
src/less/modules/: button.less  common.less  date.less  input.less  pagination.less  pic-preview.less  select.less  table.less  tooltip.less
src/mixins/: adrTrans.js  index.js
src/router/: index.js  index.ts
src/router/map/: Redirect.js  address.js  block.js  contract.js  download.js  index.js  more.js  node.js  proposal.js  tokens.js  trade.js
src/router/modules/: block.js  index.js  more.js  node.js
src/services/: API-services.js  chart-services.js  index-service.js  index-service.ts  mock.js  time-services.js  utils.js  web3-services.js  web3-utils.js
src/store/: index.ts
src/store/modules/common/: action.ts  getter.ts  module.ts  mutation.ts
src/views/address/: address-detail.vue  frozen-delegate-info.vue  restricting-info.vue
src/views/address-detail/: address-detail.vue
src/views/block/: block-detail.vue  block.vue  list.vue  trade-block-filter.vue  trade-block.vue  trade-declarations-block.vue  trade-old.vue  trade-pending.vue  trade-vote-block.vue  trade-vote.vue  trade-voteTicket.vue  trade.vue
src/views/block-detail/: block-detail.vue
src/views/contract/: contract-detail.vue
src/views/contract-detail/: contract-detail.vue
src/views/download/: download.vue
src/views/index/: index-old.vue  index.vue
src/views/more/: add-to-extension.vue  document.vue  fund.vue  governable-parameter.vue  wallet.vue
src/views/node/: history-node.vue  list.vue  node-detail.vue  node-list.vue  node-obsolete.vue  node.vue  zero-node.vue
src/views/node-detail/: node-detail.vue  node-obsolete-detail.vue
src/views/proposal/: index.vue  proposal-detail.vue
src/views/tokens/: index.vue  tokens-detail.vue  tokens-erc20.vue  tokens-list.vue  tokens-tranfer.vue
src/views/tokens/detail/: erc1155-detail.vue  erc1155id-detail.vue  erc20-detail.vue  erc721-detail.vue  erc721id-detail.vue  index.vue
src/views/tokens/list/: erc1155.vue  erc20.vue  erc721.vue
src/views/tokens/tranfer/: erc1155.vue  erc20.vue  erc721.vue
src/views/trade/: list.vue  trade-detail.vue
src/views/trade-detail/: pend-detail.vue  trade-detail.vue
src/vuex/: store.js
src/vuex/modules/common/: action-old.js  action.js  getter.js  module.js  mutation.js
src/vuex/modules/index/: action.js  action.ts  getter.js  getter.ts  module.js  module.ts  mutation.js  mutation.ts
src/vuex/modules/monitor/: action.js  getter.js  module.js  mutation.js
static/: element-ui.css
static/css/: element-ui.css  gilroy.css  iconfont.css  reset.css
static/fonts/: 3A1D92_1_0.eot  iconfont.css
static/js/: date-format.js
static/json/: data.json  mock.json  walletConfig.json
