import enLocale from 'element-ui/lib/locale/lang/en'
export default {
    menu: { // 菜单
        home: 'Home',
        blockChain: 'BlockChain',
        blockChainItem: {
            viewTxns: 'View Txns',
            viewPendingTxns: 'View Pending Txns',
            viewBlocks: 'View Blocks'
        },
        node: 'Node',
        nodeItem:{
            validatorNode:'Validator Node',
            obsoleteNode:'Obsolete Node',
        },
        more: 'More',
        moreItem: {
            wallet: 'Wallet',
            help: 'Help'
        },
        comesoon: 'Coming soon',
        goole: 'Google reCAPTCHA is not available!'
    },
    search: {
        searchBtn: 'Search',
        placeHolder: 'Search by block height /Address/Block hash/Txhash'
    },
    breadcrumb: {
        walletWatermark: 'Wallet',
        home: 'Home',
        wallet: 'Wallet'
    },
    footer: {
        desc: 'PlatScan is a Block Explorer and Analytics Platform for PlatON',
        links: 'Links',
        help: 'Help',
        wallet: 'Wallet',
        officialWebsite: 'PlatON Official Website',
        whitePaper: 'White Paper',
        community: 'Community'
    },
    wallet: {
        officeWallet: 'Office Wallet',
        download: 'Download',
        developer: 'Developer',
        thirdPartyWallet: 'Third-PartyWallet',
        nothirdPartyWallet: 'No third-Party Wallet,click',
        submitBtn: 'Submit'
    },
    tradeAbout: {
        morethen: 'More Than',
        transactions: 'Transactions',
        transactions1: 'Transactions Found',
        record: 'Showing The Last 500k Records',
        hash: 'TxHash',
        block: 'Block',
        age: 'Age',
        from: 'From',
        to: 'To',
        value: 'Value',
        fee: 'TxFee',
        before: 'ago',
        txInfo: 'Tx Info',
        viewLeft: 'View the previous transaction',
        viewRight: 'View the latter transaction',
        information: 'Transaction Information',
        timestamp: 'Time Stamp',
        txHash: 'Txhash',
        txReceiptStatus: 'TxReceipt Status',
        actualTxCost: 'Tx Cost/Fee',
        energonLimit: 'Energon Limit',
        energonUsed: 'Energon Used By Transaction',
        energonPrice: 'Energon Price',
        blockHeight: 'Block Height',
        inputData: 'Input Date',
        confirmNum: 'Block Confirmations',
        success: 'Success',
        fail: 'Fail'
    },
    tradePendingAbout: {
        address: 'Address',
        morethen: 'Total ',
        transactions: 'Pending Transactions',
        transactions1: ' Pending Transactions Found',
        hash: 'TxHash',
        age: 'Age',
        from: 'From',
        to: 'To',
        value: 'Value',
        fee: 'Tx Cost/Fee',
        before: 'ago',
        txInfo: 'Tx Info',
        viewLeft: 'View the previous transaction',
        viewRight: 'View the latter transaction',
        information: 'Transaction Information',
        pending: 'Pending',
        timestamp: 'Receiving Time',
        txHash: 'TxHash',
        energonLimit: 'Energon Limit',
        energonUsed: 'Energon Used By Transaction',
        energonPrice: 'Energon Price',
        blockHeight: 'Block Height',
        inputData: 'Input Data',
        expectTime: 'Estimated Confirmation Duration',
        energonPrice1: 'Energon Price'
    },
    blockAbout: {
        address: '地址',
        morethen: 'Total ',
        block: 'Blocks',
        height: 'Height',
        age: 'Age',
        transaction: 'Txn',
        size: 'Size',
        miner: 'Producer',
        energonUsed: 'Energon Used',
        energonAverage: 'Avg.EnergonPrice',
        blockReward: 'Reward',
        before: ' ago',
        info: 'Block Info',
        viewLeft: 'View the previous block',
        viewRight: 'View the latter block',
        information: 'Block Information',
        height1: 'Height',
        timestamp: 'TimeStamp',
        transactions: 'Transactions',
        hash: 'Block Hash',
        parentHash: 'Parent Hash',
        energonLimit: 'Energon Limit',
        blockReward1: 'Block Reward',
        extraData: 'Extra Data',
        in: 'in {timeDiff}s',
        txHash: 'TxHash',
        transactionBlock: 'Transactions-Block',
        actualTxCost: 'TxFee',
        from: 'From',
        to: 'To',
        value: 'Value'
    },
    totalInfo: {
        info: 'Address Info',
        overview: 'Overview',
        balance: 'Balance',
        transactions: 'Transactions',
        votes: 'Votes',
        voteFor:'Vote for',
        dectarations:'Dectarations',
        votesNodes: 'Vote Nodes',
        votesStaked: 'Vote Staked',
        pendtransaction: 'pending Transactions',
        pendVoteTransaction: 'pending Vote Transactions',
        pendDectransaction: 'pending Declaration Transactions',
        download: 'Download ',
        txHash: 'TxHash',
        blockTime: 'Time',
        pending: 'Pending',
        txType: 'Type',
        from: 'From',
        to: 'To',
        value: 'Value',
        actualTxCost: 'TxFee',
        info1: 'Contract Info',
        else: 'Other',
        contractcreator: 'Contract Creator',
        contractowner: 'Contract Owner',
        nodeName:'Node Name',
        staked:'Staked',
        validInvaildTickets:'Valid/Invalid Tickets',
        ticketPrice:'Ticket Price',
        profit:'Profit',
        txFee:'Txfee',
        others:'Others',
        validTickets:'Valid Tickets'
    },
    download: {
        info: 'Download Data',
        title: 'Download the current address of the transaction ,Before downloading, please verify if you are a robot! (Make sure the VPN is currently available)',
        date: 'Date Date',
        placeholder: 'Select a date',
        download: 'Download',
        placeholder1: 'Please select date',
        robot: 'Please verify that you are a robot!',
        googleAPINotAvailable:'Google reCAPTCHA is not available！'
    },
    elseInfo: {
        transfer: 'Transfer',
        vote: 'Vote',
        contractCreate: 'Contract Create',
        transactionExecute: 'Contract Execute',
        MPCtransaction: 'MPC',
        authorization: 'Authorization',
        contract: 'Contract',
        create: 'Contract Create',
        count: 'try',
        hour: 'h ',
        minutes: 'm ',
        seconds: 's ',
        day: 'd ',
        loading: 'Loading...',
        validatorStake:'Validator Stake',
        reduceStake:'Reduce Stake',
        withdrawStake:'Withdraw Stake',
        send:'Send',
        receive:'Receive',
        candidateDeposit:'ValidatorStake',
        candidateApplyWithdraw:'ReduceStake',
        candidateWithdraw:'WithdrawStake',
        unknown:'unknown',
        normalVote:'Selected',
        houxuanVote:'Candidate',
        guoqiVote:'Expired'

    },
    modalInfo: {
        copysuccess: 'Copied to clipboard',
        copyfail: 'Copy the failure'
    },
    breadCrumb: {
        pending: 'Pending Transactions',
        trade: 'Transactions',
        block: 'Blocks',
        node:'Node'
    },
    indexInfo: {
        blockHeight: 'Block Height',
        node: 'Producer',
        currentTransaction: 'Total Transactions',
        consensusNodeAmount: 'Consensus Nodes',
        addressAmount: 'Total Address',
        voteAmount: 'Votes',
        proportion: 'Ratio',
        ticketPrice: 'Vote Price',
        timeandnum: 'Block Time and Number of Transactions',
        avgTime: 'Average Block Time',
        current: 'Current',
        maxTps: 'Max TPS',
        avgTransaction: 'Average Block Txns',
        transactionsperday: 'Transactions Per Day',
        monitor: 'The number of bitcoin transactions in the last 24 hours',
        blocks: 'Blocks',
        height: 'Block Height',
        age: 'Age',
        txn: 'Txn',
        blockReward: 'Reward',
        transactions: 'Transactions',
        txhash: 'TxHash',
        before: 'ago',
        realtime: 'Realtime',
        view: 'View All',
        searchno: 'Search no results!',
        cancel: 'Cancel'
    },
    nodeInfo: {
        index: 'Node',
        validate: 'Validator Node',
        rule: 'Validator Node Rules',
        ranking: 'Rank',
        name: 'VN Name',
        electionStatus: 'Status',
        location: 'Location',
        deposit: 'Staked',
        blockCount: 'Blocks',
        rewardRatio: 'Reward Ratio',
        placeHolder: 'Search by Validator Node Name',
        candidate: 'Candidate',
        standby: 'Standby',
        nodeinfo: 'Node Info',
        jointime: 'Join time',
        stakedrank: 'Staked Ranking',
        totalincome: 'Total Income',
        blocks: 'Blocks',
        averagetime: 'Average Block Time',
        totalreward: 'Total Vote Reward',
        nodeinfo1: 'Node Info',
        nodeblock: 'Produced Blocks',
        baseinfo: 'Basic Information',
        nodeaddress: 'Node URL',
        nodepublickey: 'Node ID',
        nodewallet: 'Node Wallet',
        nodedes: 'Node Introduction',
        plan: 'Profit Plan',
        info: 'Institutional info',
        jigouname: 'Name',
        jigounet: 'Website',
        block: 'Block',
        timestamp: 'TimeStamp',
        transactions: 'Txn',
        blockreward: 'Block Reward',
        export:'Download csv',
        validator:'Validator Node',
        ratio:'Tickets/Ratio',
        blockReward:'Block Reward',
        ticketPrice:'Ticket Price',
        validatorNode:'Validator Node',
        obsoleteNode:'Obsolete Node',
        minMaxstaked:'Minimum/maximum Staked',
        selected:'Selected',
        tickets:'Tickets',
        ticketage:'Ticket Age'
    },
    ...enLocale
}
