import enLocale from "element-ui/lib/locale/lang/en";
export default {
  menu: {
    // 菜单
    home: "HOME",
    block: "BLOCKS",
    transaction: "TRANSACTIONS",
    validator: "VALIDATORS",
    proposal: "PROPOSALS",
    tokens: "TOKENS",
    erc20Transfer: "PRC20 TRANSFERS",
    tokenList: "TOKEN LIST",
    more: "MORE",
    comesoon: "Coming soon",
    goole: "Google reCAPTCHA is not available!",
    blockChain: "BLOCKCHAIN",
  },
  search: {
    searchBtn: "Search",
    placeHolder: "Search by block/Address/Block hash/Txn hash"
  },
  footer: {
    desc: "AlayaScan is a Block Explorer and Analytics Platform for Alaya",
    links: "Links",
    help: "Help",
    wallet: "Wallet",
    officialWebsite: "Alaya Official Website",
    whitePaper: "White Paper",
    community: "Community"
  },
  common: {
    time: "Time",
    serialnumber: "N.",
    export: "Download csv"
  },
  tokens: {
    tokenName: "Token Name",
    owner: "Owner",
    holder: "Holder",
    unit: "Unit",
    typesToken: "Types Tokens",
    tokens: "Tokens",
    erc20Tokens: "PRC20 TOKENS",
    tokenDetail: "Token Detail",
    value: "Value",
    from: "From",
    to: "To",
    quantity: "Quantity",
    totalSupply: "Total Supply",
    holders: "Holders",
    transfers: "Transfers",
    contract: "Contract",
    decimals: "Decimals",
    website: "Official Site",
    erc20TokenTxns: "PRC20 Token Txns",
    number: "quantity",
    percentage: "percentage",
  },
  tradeAbout: {
    confirmTime: "Time",
    foundTransactions: "Transactions Found",
    showingLast: "(Showing The Last 500k Records)",
    transactionUp: "TRANSACTIONS",
    tradeDetail: "TRANSACTION DETAILS",
    morethen: "More Than",
    morethen2: "",
    status: "Status",
    txhash: "Txhash",
    timeStamp: "TimeStamp",
    blockHeight: "Block Height",
    tokens: "Tokens Transferred",
    gasLimit: "Gas Limit",
    gasUsed: "Gas Used",
    gasUsedList: "Gas Used",
    gasPrice: "Gas Price",
    rawData: "Raw Data",

    sender: "Sender",
    recipient: "Recipient",
    sender2: "Sent",
    recipient2: "Received",
    amount: "Amount",
    transactionFee: "Transaction Fee",

    restrictedAccount: "Restricted Account",
    restrictedAmount: "Restricted Amount",
    restrictedPlan: "Restricted Plan",

    delegator: "Delegator",
    delegater: "Delegator",
    validator: "Validator",
    delegationAmount: "Delegation Amount",
    withdrawal: "Withdrawal Amount",
    withFail: "Failed",

    proposer: "Proposer",
    operatorAddress: "Operator Address",
    proposalType: "Proposal Type",
    proposalID: "Proposal ID",
    proposalStatus: "ProposalStatus",

    creator: "Creator",
    executor: "Executor",
    PPOS: "PPOS Contract",
    EVM: "EVM Contract",
    WASM: "WASM Contract",
    ERC20: "PRC20 Contract",
    callFunction: "Call Function",
    creation: "ContractCreation",
    execution: "ContractExecution",

    PIPSN: "PIP SN",
    proposalTitle: "Proposal Title",
    title: "Title",
    proposalEndBlock: "ProposalEndBlock",
    votingEndBlock: "Voting End Block",
    activeBlock: "Upgrade Block",
    effectiveBlock: "Effective block",
    parameterDetails: "Parameter Details",
    originalValue: "Original Value",
    proposalTime: "Submit Time",
    proposalDetail: "Proposal Detail",
    versionUp: "Version Upgrade",
    noDescription: "No description",
    cancellID: "Cancelled ID",
    yes: "YES",
    support: "SUPPORT",
    no: "NO",
    abstain: "ABSTAIN",
    currentParticipationrate: "Current participation rate",
    participationRate: "Requirements>",
    NumberOfVotes: "Number of votes",
    passCondition: "Pass Condition",
    voteUpgradeNumber: "Vote upgrade number",
    totalRestricted: "Total Restricted",
    transactionFailure: "Transaction failure",

    vote: "Vote",
    version: "Version",
    voter: "Voter",
    voteOption: "Voting Option",
    trasactionHash: "TxHash",
    trasactionTime: "Time",
    version1: "Version",

    upgradeProposal: "UpgradeProposal",
    textProposal: "TextProposal",
    quitProposal: "QuitProposal",
    upgradeVersion: "UpgradeVersion",
    propasalDescription: "Description",
    proposalToCancel: "Proposal To Cancel",

    identity: "Identity",
    rewardAddress: "Reward Address",
    website: "Website",
    introduction: "Introduction",
    stakeAmount: "Stake Amount",

    returnAmount: "Return Amount",
    reporter: "Reporter",
    reportType: "Report Type",
    doubleSiging: "Double Siging",
    reportEvidence: "ReportEvidence",
    reportResult: "ReportResult",
    reportReward: "Report Reward",
    returnBlock: "Return Block",

    transactions: "Transactions",
    transactions1: "Transactions Found",
    record: "Showing The Last 500k Records",
    hash: "TxHash",
    block: "Block",
    age: "Age",
    from: "From",
    to: "To",
    toA: "Recipient",
    value: "Value",
    fee: "TxFee", //(LAT)
    before: "ago",

    txInfo: "Tx Info",
    viewLeft: "View Previous Transaction",
    viewRight: "View Next Transaction",
    transfer: "Transfer",
    information: "Information", //Transaction
    other: "ContractCreation\\ContractExecution\\MPCTx\\Others",
    restricting: "CreateRestricting",

    delegate: "Delegate",
    undelegate: "Undelegate",
    proposal: "CreateProposal",
    voting: "VotingProposal",
    declare: "DeclareVersion",
    createValidator: "CreateValidator",

    increase: "IncreaseStaking",
    editValidator: "EditValidator",
    exitValidator: "ExitValidator",
    reportValidator: "ReportValidator",
    pend: "Pending",
    remain: "Remaining",
    undelegat: "Undelegating",
    remain1: "Remaining",
    successed: "Successed",
    successed1: "Successed",
    timestamp: "Time Stamp",

    txReceiptStatus: "TxReceipt Status",
    actualTxCost: "Tx Cost/Fee",
    energonLimit: "Energon Limit",
    energonUsed: "Energon Used By Transaction",
    energonPrice: "Energon Price",
    inputData: "Input Date",
    confirmNum: "Block Confirmations",

    success: "Success",
    fail: "Fail",
    type: "Type",
    voteStaked: "Vote Staked",
    votefor: "Vote for",
    tickets: "Tickets",
    reduction: "Reduction",
    withdraw: "Withdraw",
    tradein: "{count} Transactions Found",
    moretradein: "More than > {count} Transactions Found",
    warn: "Warning",

    claimRewards: "ClaimRewards",
    rewardAmount: "Reward Amount",
    rewardDetails: "Reward Details",

    rewardRatio: "Delegated Reward Ratio",
    claimTime: "Claim Time",
    delegateReward: "Reward Amount",
    totalClaimedReward: "Total claimed reward",

    fromNode: "From",
    changedTo: "changed to",
    noData: "No data",
    noProposalData: "No proposal record"
  },
  contract: {
    contractDetail: "CONTRACT DETAILS",
    contract: "Contract",
    contractType: "Contract Type",
    ContractBytecode: "Contract Bytecode",
    overview: "Overview",
    lockOverview: "Overview",
    balance: "Balance",
    others: "Others",
    totxn: "at txn",
    contractName: "Contract Name",
    transactions: "Transactions",
    transactionsIn: " at txn ",
    contractCreator: "Contract Creator",
    showingLast: "(Showing The Last 5k Records)",
    all: "All",
    delegationsTxns: "Delegations Txns",
    transfers: "Transfers",
    validatorTxns: "Validator Txns",
    governanceTxns: "Governance Txns",
    tokenTracker: "Token Tracker",

    addressDetail: "ADDRESS DETAILS",
    restricted: "Restricted",
    address: "Address",
    delegations: "Delegations",
    staking: "Stakes",
    inRedemption: "Undelegating", //In redemption
    stackingAndDelegations: "Stakes/Delegations",

    restrictedBalance: "Restricted Balance",
    forDelegations: "For Delegations\\Staking",
    slash: "Slash",
    debt: "Debt",
    totalRestricted: "Total Restricted",
    released: "Released",
    epoch: "Epoch",
    estimatedTime: "Estimated Time",
    unlocksNumber: "Unrestricted",

    unclaimedReward: "Unclaimed Reward",
    invalidDelegations: "Invalid delegations",
    totalDelegated: "Total Delegated",
    warn: "Contract Self Destruct called at Txn Hash",
    systemBuilt: "System built-in code contract, no contract bytecode.",

    ercTrade: "PRC20 Token Txns",
  },
  deleget: {
    validators: "Validators",
    lockedDelegate: "Locked Delegate",
    unlockedDelegate: "Unlocked Delegate",
    releasedDelegate: "Invalid delegations",
    undelegating: "Undelegating",
    undelegating2: "Undelegating",
    unlocked: "Unlocked",
    released: "Invalid delegations",
    delegationAmount: "Delegation Amount",
    locked: "Locked",
    unlockedMsg: "Delegated LATs to be locked",
    releasedMsg: "Undelegated LATs, ready to withdraw",
    delegationAmountMsg:
      "Total amount delegated to the node, which is the sum of the amount of locked and unlocked delegates",
    lockedMsg:
      "Delegated and locked LATs, the amount of delegates that effectively contribute to the node",
    percentageMsg:
      "Total amount delegated to the node and the share of the total delegations",
    historicalDelegator: "Historical Delegator",
    percentage: "Percentage",
    delegations: "Delegations",
    delegationsN: "Delegations",
    delegators: "Delegators",
    acceptDelegations: "Delegations",
    Delegating: "Invalid Delegations",
    DelegateRecord: "Delegation record",
    DelegateRecordWaiting: "Delegate record waiting for withdrawal",

    rewardReceiveDetails: "Reward Details",
    totalReceiveReward: "Total claimed reward",
    unclaimedReward: "Unclaimed Reward",
    unclaimedRewardMsg: "Delegated LATs，Receivable rewards."
  },
  blockAbout: {
    morethen: "Total ",
    blockH: "Block",
    block: "block",
    blocks: "blocks",
    Block: "Blocks",
    interval: "Age",
    blockReward: "Block Reward",
    size: "Size",
    producer: "Producer",
    blockHash: "Block Hash",
    parentHash: "Parent Hash",
    extraData: "Extra Data",
    blockDetail: "BLOCK DETAILS",
    blockInformation: "Block Information",
    operatorAddress: "Operator_Address",
    lookNext: "Look at the next block",
    lookLast: "Look at the previous block",
    viewPrev: "View Previous Block",
    viewNext: "View Next Block",
    totalProduced: "Total Produced"
  },
  download: {
    info: "Download Data",
    downloadAddressMsg:
      "Download the current address of the transaction ,Before downloading, please verify if you are a robot!",
    downloadNodeMsg:
      "Download current node block record,Before downloading, please verify if you are a robot!",
    date: "Date Date",
    placeholder: "Select a date",
    download: "Download",
    placeholder1: "Please select date",
    robot: "Please verify that you are a robot!",

    googleAPINotAvailable: "Google reCAPTCHA is not available！",
    downloadTip: "(Up to support 30,000 data downloads)",
    dataDate: "Data Date",
    today: "-Today",
    mostDownloads: "(Up to support 30,000 data downloads)"
  },
  modalInfo: {
    copysuccess: "Copied",
    copyfail: "Copy the failure"
  },
  indexInfo: {
    WelcomeToPlatON: "Welcome to __CHNINNAME__ Blockchain Explorer",
    LIVEBLOCKTIME: "LIVE BLOCK TIME(s)",
    LIVEBLOCKTRANSACTIONS: "LIVE BLOCKS TRANSACTIONS",
    LIVEBLOCKHEIGHT: "LIVE BLOCK HEIGHT",
    CIRCULATINGSUPPLY: "CIRCULATING SUPPLY",
    LIVETRANSACTIONS: "LIVE TRANSACTIONS",
    CURRNTMAXTPS: "AVERAGE TPS WITHIN 10S/HIGHEST TPS",
    LIVEADDRESS: "LIVE ADDRESS",
    PENDINGTOTAL: "PENDING/TOTAL PROPOSALS",
    currentValidators: "Elected Validators",
    viewAll: "View all ",
    totalSUPPLY: "TOTAL SUPPLY",
    totalSTAKE: "TOTAL STAKE",

    txn: "Txn",
    txns: "Txns",
    searchno: "Search no results!",

    resource: "RESOURCE",
    aboutPlatON: "About Alaya",
    platONWhitePaper: "Alaya White Paper",
    atonDownload: "ATON Download",
    developer: "Developer",
    platScan: "__SITNAME__ is a Block Explorer and Analytics Platform for __CHNINNAME__",
    international: "COPYRIGHT © __YEAR__ __CHNINNAME__ NETWORK."
  },
  elseInfo: {
    hour: "h ",
    minutes: "m ",
    seconds: "s ",
    day: "d "
  },
  nodeInfo: {
    validator: "Validator",
    name: "Name",
    validatorDetail: "VALIDATOR DETAILS",
    createdat: "Created at",
    electedRoundValidator: "Elected Validator",
    blocks: "Blocks",
    blockRate: "Block Rate",
    totalStakePower: "Total Stakes",
    totalReward: "Total Reward",
    totalNodeReward: "Total System Reward",
    yield: "Yield",
    yield2: "Yield",
    yield3: "Validator Yield",
    stability: "Stability",
    selfstake: "Self-stakes",
    nodeInfo: "Node Info",
    basicInfo: "Basic Information",
    producedBlocks: "Produced Blocks",
    validatorActions: "Validator Actions",
    lowBlockRate: "Low block rate slashing",
    twoSignNum: "Double signing slashing",

    nodeID: "Node ID",
    actions: "Actions",
    inBlock: "Block",
    inTxHash: "TxHash",

    liveStakingInfo: "LIVE STAKING INFO",
    currentPeriodReward: "CURRENT PERIOD REWARD",
    nextEpoch: "NEXT EPOCH",
    totalDelegations: "Total Delegations",
    stakeRate: "Stake Rate",
    stakingReward: "Staking reward",
    nextRewardAdjustment: "Next additional period",
    updateEpoch: "Update validator status once per epoch",

    searchValidator: "Search by Validator Name",
    historicalValidators: "Historical Validators",
    zeroProduceValidators: "Node Zero Out-block Validators",
    rank: "Rank",
    validatorName: "Validator Name",
    delegationsDelegators: "Delegations\\Delegators",
    producedBlock: "Blocks",
    exitTime: "Exit time",
    freezeTime: "Locking time",
    pendingDelegations: "Invalid delegations",
    nodeMsg: "Foundation-funded nodes do not accept delegations",
    systemBuilt: "System built-in reward pool account",
    systemOperation: "System operation, no txn",
    node: "Node",
    officialRecommendation: "Official Recommendation",

    delegatedYield: "delegated Yield",
    node1Tips:
      "Validator annualized rate of return for each staked net income in the last 4 epochs，For reference only！",
    node2Tips:
      "Delegator annualized rate of return for each delegated net income in the last 4 epochs，For reference only！",
    node3Tips:"The target unlocks the starting block height of the settlement cycle",
    totalDelegatedReward: "Total Delegated Reward",
    delegatorNum: "Delegators",
    delegatedAnnualizedYield: "Delegated annualized yield",
    validatorAnnualizedYield: "Validator annualized yield",
    freezing: "freezing",
    undelegating: "undelegating",
    information: " Information",
    rewardRatio: "Delegated Reward Ratio",
    nextRewardRatio:"Next staking reward ratio",

    ratioTips:
      "Proportion of rewards distributed by the node to the delegators.",
    unlockBlockHeight:"Estimate the unlock block height"
  },
  nodeStatus: {
    1: "Candidate",
    2: "Active",
    3: "Producing…",
    4: "Exiting",
    5: "Exited",
    6: "Verifying...",
    7: "Locked"
  },
  // 交易类型
  TxType: {
    0: "Transfer", //'转账',
    1: "ContractCreation", //'创建提案','合约创建',
    2: "ContractExecution", //'合约执行',
    4: "Others", //其他
    5: "MPCTx", //'MPC交易',
    // todo
    6: "PRC20 ContractCreation", //erc20合约创建
    7: "PRC20 ContractExecution", //erc20合约执行
    1000: "CreateValidator", //'发起质押',
    1001: "EditValidator", //'修改质押信息',
    1002: "IncreaseStaking", //'增持质押',
    1003: "ExitValidator", //'撤销质押',
    1004: "Delegate", //'发起委托',
    1005: "Undelegate", //'减持/撤销委托',
    2000: "TextProposal", //'提交文本提案',
    2001: "UpgradeProposal", //'提交升级提案',
    2002: "ParameterProposal", //'提交参数提案',
    2003: "VotingProposal", //'提案投票',
    2004: "DeclareVersion", //'版本声明',
    2005: "CancelProposal", //取消提案
    3000: "ReportValidator", //'举报验证节点',
    4000: "CreateRestricting", //'创建锁仓计划'
    5000: "ClaimRewards"
  },

  //合约类型
  contractType: {
    0: "PPOS Contract",
    1: "EVM Contract",
    2: "WASM Contract",
    // todo
    3: "evm-token"
  },

  // 创建提案的提案类型
  createType: {
    2000: "Text Proposal", //文本提案
    2001: "Upgrade Proposal", //升级提案
    2002: "Parameter Proposal", //参数提案
    2005: "Cancel Proposal" //取消提案
  },
  // 提案投票的提案类型
  proposalOption: {
    1: "Text Proposal", //文本提案
    2: "Upgrade Proposal", //升级提案
    3: "Parameter Proposal", //参数提案
    4: "Cancel Proposal" //取消提案
  },
  proposalStatus: {
    1: "Voting",
    2: "Passed",
    3: "Rejected",
    4: "Passed",
    5: "Passed",
    6: "Cancelled"
  },
  voteStatus: {
    1: "YES",
    2: "NO",
    3: "ABSTAIN",
    4: "SUPPORT",
    11: "YES ",
    12: "NO ",
    13: "ABSTAIN ",
    invalid: "(Invalid)"
  },
  actionType: {
    1: "Create the Validator",
    2: "Edit the Validator",
    3: "Exit the Validator",
    4: "Create Proposal",
    5: "Proposal Voting",
    6: "Double Signing",
    7: "Low Block Rate",
    10: "Increase Self-Stakes",
    11: "Node release"
  },
  more: {
    governableParameter: "GOVERNABLE PARAMETER",
    stakeThreshold: "Minimum stake LATs required to create validator.",
    operatingThreshold: "Minimum LAT for delegation or withdrawal.",
    maxValidators: "Number of alternative validators (ie active).",
    unStakeFreezeDuration:
      "Number of Epochs of stake freeze(1 epoch=10750blocks).",
    rewardPerMaxChangeRange:
      '"Delegated Reward Ratio" The maximum adjustable range of each modification (‱).',
    rewardPerChangeInterval:
      '"Delegated Reward Ratio" allows to modify the number of waiting epochs again (1 epoch=10750 blocks).',
    slashBlocksReward: "Slash the number of block rewards(block rate=0%).",
    slashFractionDuplicateSign: "Slash ratio of DoubleSign(‱).",
    duplicateSignReportReward: "Reporter's reward percentage (%).",
    maxEvidenceAge:
      "Number of Epochs of valid Double-signature evidence (1 epoch=10750blocks).",
    maxBlockGasLimit: "Block Gas Limit.",
    increaseIssuanceRatio: "Alaya network's fixed annual issuance ratio of LAT(‱).",
    minimumRelease:"The minimum amount of the release period",
    currentValue: "Current Value :",
    genesisValue: "Genesis Value :",
    zeroProduceCumulativeTime:
      "Penalty threshold：Maintaining the consensus round number of zero production blocks,and accumulate times.",
    zeroProduceNumberThreshold:
      "Penalty threshold：Number of zero production blocks.",
    zeroProduceFreezeDuration:
      "The lock time of node zero out-block penalty（1 epoch=10750blocks）"
  },
  ...enLocale
};
