import zhLocale from 'element-ui/lib/locale/lang/zh-CN'
export default {
    menu: { // 菜单
        home: '首页',
        block: '区块',
        transaction: '交易',
        validator: '验证节点',
        proposal: '治理提案',
        comesoon: '敬请期待',
        goole: 'Google reCAPTCHA无法获取！'
    },
    search: {
        searchBtn: '查询',
        placeHolder: ' 请输入区块高度/地址/块哈希/交易哈希'
    },
    footer: {
        desc: 'PlatScan是PlatON区块链资源管理与分析平台',
        links: '链接',
        help: '开发帮助',
        wallet: '钱包',
        officialWebsite: 'PlatON官网',
        whitePaper: '白皮书',
        community: '社区'
    },
    common: {
        time: '时间',
        serialnumber: '序号',
        export: '下载csv',
    },
    tradeAbout: {
        confirmTime: '确认时间',
        foundTransactions: '交易',
        showingLast: '(仅显示最新500k记录)',
        transactionUp: '交易',
        tradeDetail: '交易详情',
        morethen: '总共寻获超过',
        morethen2: '总共寻获',
        status: '状态',
        txhash: '交易哈希',
        timeStamp: '时间戳',
        blockHeight: '区块',
        gasLimit: '燃料限制',
        gasUsed: '燃料消耗',
        gasUsedList: '燃料用量',
        gasPrice: '燃料价格',
        rawData: '交易数据',

        sender: '发送方',
        recipient: '接收方',
        amount: '数额',
        transactionFee: '交易手续费',

        restrictedAccount: '锁仓地址',
        restrictedAmount: '锁仓数量',
        restrictedPlan: '锁仓计划',

        delegator: '委托人',
        validator: '验证节点',
        delegationAmount: '委托数量',
        withdrawal: "赎回数量",
        withFail: "赎回失败",

        proposer: '提案人',
        operatorAddress: '操作地址',
        proposalType: '提案类型',
        proposalID: '提案ID',
        proposalStatus: '状态',

        PIPSN: 'PIP编号',
        proposalTitle: '提案标题',
        title:'标题',
        proposalEndBlock: '投票结束区块',
        votingEndBlock: '投票结束区块',
        activeBlock: '预设升级区块',
        proposalTime: '提案时间',
        proposalDetail: '提案详情',
        versionUp:'版本升级',
        noDescription:'No description',
        cancellID:'被取消提案ID',
        yes:'YES',
        support:'SUPPORT',
        no:'NO',
        abstain:'ABSTAIN',
        currentParticipationrate:'当前参与率',
        NumberOfVotes:'投票数',
        passCondition:'通过条件',
        voteUpgradeNumber:'投票升级数',
        totalRestricted:'总计锁仓',
        transactionFailure:'交易失败',

        vote: '投票',
        version: '声明版本',
        voter: '投票人',
        voteOption: '投票选项',
        trasactionHash: '交易Hash',
        trasactionTime: '投票时间',
        version1: '版本',

        upgradeProposal: '升级提案',
        textProposal: '文本提案',
        quitProposal: '取消提案',
        upgradeVersion: '升级版本',
        propasalDescription: '提案描述',
        proposalToCancel: '被取消提案',

        identity: '身份认证ID',
        rewardAddress: '奖励账户',
        website: '官网',
        introduction: '描述',
        stakeAmount: '质押数量',

        returnAmount: '退回数量',
        reporter: '举报人',
        reportType: '举报类型',
        doubleSiging: "区块双签",
        reportEvidence: '举报证据',
        reportResult: '举报结果',
        reportReward: '举报奖励',
        returnBlock: '预计到账区块',

        transactions: '交易',
        transactions1: '交易',
        record: '显示最新500k记录',
        hash: '交易哈希值',
        block: '区块',
        age: '块龄',
        from: '发送方',
        to: '接收方',
        toA: '接收地址',
        value: '价值',
        fee: '交易费用',
        before: '前',

        txInfo: '交易信息',
        viewLeft: '查看前一个交易',
        viewRight: '查看后一个交易',
        transfer: '转账',
        information: '交易信息',    //Transaction Information
        other: 'ContractCreation\\ContractExecution\\MPCTx\\Others',
        restricting: '创建锁仓',

        delegate: "委托",
        undelegate: "赎回委托",
        proposal: "创建提案",
        voting: "提案投票",
        declare: '版本声明',
        createValidator: '创建验证节点',

        increase: '增加自有质押',
        editValidator: '编辑验证节点',
        exitValidator: '退出验证节点',
        reportValidator: '举报验证节点',
        pend: '退回中',
        remain: '剩余退回',
        undelegat: '赎回中',
        remain1: '剩余赎回',
        successed: '退回成功',
        successed1: '赎回成功',
        timestamp: '时间戳',

        txReceiptStatus: '状态',
        actualTxCost: '交易费用',
        energonLimit: '能量限制',
        energonUsed: '消耗的能量',
        energonPrice: '能量价格',
        inputData: '发出数据',
        confirmNum: '区块确认',

        success: '成功',
        fail: '失败',
        type: '交易类型',
        voteStaked: '投票质押',
        votefor: '投票给',
        tickets: '票数',
        reduction: '减持',
        withdraw: '提取',
        tradein: '总共寻获 {count} 交易',
        moretradein: '总共寻获超过> {count} 交易',
        warn: '警告'
    },
    contract: {
        contractDetail: '合约详情',
        contract: '合约',
        overview: '概览',
        lockOverview: '锁仓概览',
        balance: '余额',
        others: '其他',
        totxn: '于交易',
        all: '所有',
        contractName: '合约名称',
        transactions: '交易',
        contractCreator: '合约创建信息',
        showingLast: '(仅显示最新5k记录)',
        delegationsTxns: '委托交易',
        transfers: '转账',
        validatorTxns: '验证节点交易',
        governanceTxns: '治理交易',

        addressDetail: '地址详情',
        restricted: '锁仓',
        address: '地址',
        delegations: '委托',
        staking: '质押',
        inRedemption: '赎回中',

        restrictedBalance: '锁仓余额',
        forDelegations: '锁仓质押\\委托',
        slash: '惩罚数量',
        debt: '欠释放',
        totalRestricted: '总计锁仓',
        released: '已释放',
        epoch: '锁仓周期',
        estimatedTime: '预计时间',
        unlocksNumber: '解锁数量'
    },
    deleget: {
        validators: '已委托验证节点',
        lockedDelegate: '已锁定委托',
        unlockedDelegate: '未锁定委托',
        releasedDelegate: '待赎回委托',
        undelegating: '赎回中委托',
        undelegating2: '赎回中',
        unlocked: '未锁定委托',
        released: '待赎回委托',
        delegationAmount: '委托数量',
        locked: '已锁定委托',
        percentage: '占比',
        delegations: '委托',
        delegationsN: '委托数',
        delegators: '委托者',
        acceptDelegations: '接受委托',
        Delegating: '待赎回委托',
    },
    blockAbout: {
        morethen: '总共',
        blockH: '区块',
        block: '区块',
        blocks: '区块',
        Block: '区块',
        interval: '间隔',
        blockReward: '出块奖励',
        size: '区块大小',
        producer: '出块节点',
        blockHash: '区块哈希',
        parentHash: '上一区块哈希',
        extraData: '额外数据',
        blockDetail: '区块详情',
        operatorAddress: '操作地址',
        blockInformation: '区块信息',
        lookNext: '查看下一个区块',
        lookLast: '查看上一个区块',
        totalProduced:'累计出块'
    },
    download: {
        info: '下载数据',
        downloadAddressMsg: '下载当前地址的交易记录，在下载之前，请验证您是否是机器人！',
        downloadNodeMsg: '下载当前节点出块记录，在下载之前，请验证您是否是机器人！',
        date: '数据日期',
        placeholder: '选择日期',
        download: '下载',
        placeholder1: '请选择日期',
        robot: '请验证您是否是机器人！',

        googleAPINotAvailable: 'Google reCAPTCHA无法获取！',
        downloadTip: '（最多支持下载3万条数据）',
        dataDate: '数据日期',
        today: '-至今',
        mostDownloads: '(最多支持下载3万条数据)',
    },
    modalInfo: {
        copysuccess: '已复制',
        copyfail: '复制失败'
    },
    indexInfo: {
        WelcomeToPlatON: '欢迎来到PlatON 区块链浏览器',
        LIVEBLOCKTIME: '实时出块时长(s)',
        LIVEBLOCKTRANSACTIONS: '实时区块交易数',
        LIVEBLOCKHEIGHT: '当前区块高度',
        CIRCULATINGSUPPLY: '流通量',
        LIVETRANSACTIONS: '实时交易笔数',
        CURRNTMAXTPS: '当前/最大交易 TPS',
        LIVEADDRESS: '地址数',
        PENDINGTOTAL: '进行中提案/总提案',
        currentValidators: '当选验证节点',
        viewAll: '查看所有',
        totalSUPPLY: '总发行量',
        totalSTAKE: '总质押',

        txn: '交易数',
        txns: '交易',
        searchno: '查询无结果！',

        resource: '资源',
        aboutPlatON: '关于PlatON',
        platONWhitePaper: 'PlatON白皮书',
        atonDownload: 'ATON钱包下载',
        developer: '开发者帮助',
        platScan: 'PlatScan是PlatON区块链资源管理与分析平台',
        international: 'COPYRIGHT © 2019 PLATON INTERNATIONAL LIMITED ALL RIGHTS RESERVED.',
    },
    elseInfo: {
        hour: '时',
        minutes: '分',
        seconds: '秒',
        day: '天',
    },
    nodeInfo: {
        validator: '验证节点',
        name: '名称',
        validatorDetail: '验证节点详情',
        createdat: '创建时间',
        electedRoundValidator: '当选验证节点',
        blocks: '累计出块',
        blockRate: '出块率',
        totalStakePower: '总质押',
        totalReward: '累计奖励',
        yield: '预计年化收益率',
        yield2: '年化率',
        stability: '稳定性',
        selfstake: '自有质押',
        nodeInfo: '节点信息',
        basicInfo:'基本信息',
        producedBlocks: '已出区块',
        validatorActions: '节点行为',
        lowBlockRate: '低出块率处罚次数',
        twoSignNum: '双签处罚次数',

        nodeID: '节点ID',
        actions: '行为',
        inBlock: '所属区块',
        inTxHash: '所属交易',

        liveStakingInfo: '实时质押信息',
        currentPeriodReward: '本周期奖励',
        nextEpoch: '下个结算周期',
        totalDelegations: '接受委托',
        stakeRate: '质押率',
        stakingReward: '质押奖励',
        nextRewardAdjustment: '下个奖励调整期',
        updateEpoch: '每个结算周期更新一次验证节点状态',

        searchValidator: '输入验证节点名称查询',
        historicalValidators: '历史验证节点',
        rank: '排名',
        validatorName: '验证节点',
        delegationsDelegators: '委托数\\委托者',
        producedBlock: '已产生区块数',
        exitTime: '退出时间',
        pendingDelegations: '待赎回委托数',
        nodeMsg: '基金会资助的节点不接受委托',
        systemBuilt: 'System built-in reward pool account',
        systemOperation: '系统操作，无交易',
        node: '节点',
        officialRecommendation: '官方推荐',
    },
    nodeStatus: {
        1: '候选中',
        2: '活跃中',
        3: '出块中...',
        4: '退出中',
        5: '已退出',
    },
    // 交易类型
    TxType: {
        0: '转账',
        1: '合约创建',  //创建提案
        2: '合约执行',  //合约执行
        4: '其他',      //其他
        5: 'MPC交易',
        1000: '创建验证节点',   //发起质押
        1001: '编辑验证节点',   //修改质押信息
        1002: '增加自有质押',   //增持质押
        1003: '退出验证节点',   //撤销质押
        1004: '委托',   //发起委托
        1005: '赎回委托',  //减持/撤销委托
        2000: '创建提案',   //提交文本提案
        2001: '创建提案',   //提交升级提案
        2002: '创建提案',   //提交参数提案
        2003: '提案投票',   //提案投票
        2004: '版本声明',
        2005: '取消提案',    //取消提案
        3000: '举报多签',
        4000: '创建锁仓计划'
    },
    // 创建提案的提案类型
    createType: {
        2000: '文本提案',   //文本提案
        2001: '升级提案',   //升级提案
        2002: '参数提案',   //参数提案
        2005: '取消提案'    //取消提案
    },
    // 提案投票的提案类型
    proposalOption: {
        1: '文本提案',  //文本提案
        2: '升级提案',  //升级提案
        3: '参数提案',  //参数提案
        4: '取消提案',  //取消提案
    },
    proposalStatus: {
        1: '投票中', 
        2: '已通过', 
        3: '失败', 
        4: '已拒绝', 
    },
    voteStatus: {
        1: 'YES', 
        2: 'NO', 
        3: 'ABSTAIN', 
        4:'SUPPORT'
    },
    actionType:{
        1: '创建验证节点',
        2: '编辑验证节点',
        3: '退出验证节点',
        4: '创建提案',
        5: '提案投票',
        6: '双签处罚',
        7: '低出块率处罚',
    },
    ...zhLocale
}
